[
	"fileversion","19.5.368",
	"hasindex",false,
	"pointcount",21,
	"vertexcount",73,
	"primitivecount",24,
	"info",{
		"date":"2023-02-04 22:42:51",
		"timetocook":0.10758899999999999,
		"software":"Houdini 19.5.368",
		"artist":"Wantcha",
		"hostname":"DESKTOP-SALPT6G",
		"time":0,
		"bounds":[-7.99101305,6.54526711,-9.87991238,9.22732353,-8.06411839,8.99563503],
		"primcount_summary":"         24 Polygons\n",
		"attribute_summary":"     1 point attributes:\tP\n"
	},
	"topology",[
		"pointref",[
			"indices",[2,3,5,4,6,3,0,1,7,1,8,7,1,2,8,2,9,8,2,5,9,5,3,9,3,10,9,3,6,10,7,8,11,8,9,12,10,13,9,11,8,12,9,14,12,9,13,14,11,16,15,11,12,16,14,13,18,17,12,14,19,14,17,19,16,12,19,17,20,19,17,18,20]
		]
	],
	"attributes",[
		"pointattributes",[
			[
				[
					"scope","public",
					"type","numeric",
					"name","P",
					"options",{
						"type":{
							"type":"string",
							"value":"point"
						}
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[0]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[5.38679647,9.22732353,-2.52857804],[4.52894497,8.40446854,-3.76913023],[5.95298243,3.07779002,-4.82190847],[6.54526711,-1.32987952,-5.59540367],[6.25128078,-4.11898041,-8.06411839],[3.45600581,1.59490812,
								-5.0776391],[3.7029798,-4.51728964,-7.65075254],[3.14698434,7.70645094,0.860969067],[1.67181492,3.83307004,-0.83273375],[0.836840034,-0.0500456318,-2.30526733],[2.51764512,-5.63422441,-4.87241983],
							[-1.5746516,7.83097792,0.0396072306],[-0.262307912,0.585482895,1.96497726],[-1.79452229,-6.3868866,-3.65253997],[-1.34262204,-3.69454288,1.16521597],[-5.71874475,4.28883886,8.99563503],[-5.08933973,1.90841579,
								7.81900406],[-1.49907053,-6.23772526,2.76817179],[-1.48262179,-8.27886868,0.569671869],[-7.99101305,-2.73912382,2.94885302],[-4.13438797,-9.87991238,4.6298213]
						]
					]
				]
			]
		]
	],
	"primitives",[
		[
			[
				"type","Polygon_run"
			],
			[
				"startvertex",0,
				"nprimitives",24,
				"nvertices_rle",[3,18,4,1,3,5]
			]
		]
	]
]
