[
	"fileversion","19.5.368",
	"hasindex",false,
	"pointcount",21,
	"vertexcount",73,
	"primitivecount",24,
	"info",{
		"date":"2023-02-04 22:42:52",
		"timetocook":0.109179999999999999,
		"software":"Houdini 19.5.368",
		"artist":"Wantcha",
		"hostname":"DESKTOP-SALPT6G",
		"time":0.25,
		"bounds":[-7.61536741,7.04405594,-8.88242722,9.84574032,-3.45631385,12.3593273],
		"primcount_summary":"         24 Polygons\n",
		"attribute_summary":"     1 point attributes:\tP\n"
	},
	"topology",[
		"pointref",[
			"indices",[2,3,5,4,6,3,0,1,7,1,8,7,1,2,8,2,9,8,2,5,9,5,3,9,3,10,9,3,6,10,7,8,11,8,9,12,10,13,9,11,8,12,9,14,12,9,13,14,11,16,15,11,12,16,14,13,18,17,12,14,19,14,17,19,16,12,19,17,20,19,17,18,20]
		]
	],
	"attributes",[
		"pointattributes",[
			[
				[
					"scope","public",
					"type","numeric",
					"name","P",
					"options",{
						"type":{
							"type":"string",
							"value":"point"
						}
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[0]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[5.17589188,9.84574032,-0.201802894],[4.48360491,8.65470505,-1.22621715],[6.53630543,3.45262694,-1.05559325],[7.04405594,-0.943886876,-1.74333143],[6.19734383,-4.15445185,-3.45631385],[4.04003811,2.08785915,
								-1.62601519],[3.62046742,-3.93000865,-3.09216166],[3.51052499,8.38753319,3.52895641],[1.82514441,4.42217588,2.33154678],[1.05015016,0.57872355,0.790764451],[3.35371566,-5.24021816,-0.162912861],
							[-1.27208877,8.42820644,3.6979475],[-0.00164861232,1.03818524,5.03231001],[-1.10743225,-5.91158724,-0.582177758],[-1.03285325,-3.09247446,4.14864016],[-5.23843145,4.05348063,12.3593273],[-4.94782639,1.85535812,
								10.8435097],[-0.867367387,-5.50212049,5.69196177],[-1.33276021,-7.64631081,3.71214199],[-7.61536741,-2.58098817,5.85514259],[-2.92286754,-8.88242722,8.40506172]
						]
					]
				]
			]
		]
	],
	"primitives",[
		[
			[
				"type","Polygon_run"
			],
			[
				"startvertex",0,
				"nprimitives",24,
				"nvertices_rle",[3,18,4,1,3,5]
			]
		]
	]
]
