[
	"fileversion","19.5.368",
	"hasindex",false,
	"pointcount",21,
	"vertexcount",73,
	"primitivecount",24,
	"info",{
		"date":"2023-02-04 22:42:53",
		"timetocook":0.104176999999999992,
		"software":"Houdini 19.5.368",
		"artist":"Wantcha",
		"hostname":"DESKTOP-SALPT6G",
		"time":0.66666666666666663,
		"bounds":[-7.09758854,6.84436131,-8.51350403,10.4730349,4.38416767,20.5177383],
		"primcount_summary":"         24 Polygons\n",
		"attribute_summary":"     1 point attributes:\tP\n"
	},
	"topology",[
		"pointref",[
			"indices",[2,3,5,4,6,3,0,1,7,1,8,7,1,2,8,2,9,8,2,5,9,5,3,9,3,10,9,3,6,10,7,8,11,8,9,12,10,13,9,11,8,12,9,14,12,9,13,14,11,16,15,11,12,16,14,13,18,17,12,14,19,14,17,19,16,12,19,17,20,19,17,18,20]
		]
	],
	"attributes",[
		"pointattributes",[
			[
				[
					"scope","public",
					"type","numeric",
					"name","P",
					"options",{
						"type":{
							"type":"string",
							"value":"point"
						}
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[0]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[4.56066418,10.4730349,6.89398766],[5.05792761,8.95482254,6.2771244],[6.84436131,3.75993586,7.15799093],[6.54714823,-0.497324049,5.73777056],[5.52908134,-3.82774544,4.38416767],[4.16069794,2.96575403,
								6.52725697],[2.97272754,-3.44876552,4.76175499],[4.12952662,9.32588673,11.0538893],[2.17581391,5.37555599,10.3505182],[1.05043137,1.60989368,8.85472298],[2.6175065,-4.42482328,7.80936575],[-0.544511378,
								9.51931667,12.0973454],[0.262288928,2.07779479,13.1102724],[-1.88783276,-4.55987167,7.47485399],[-0.386189848,-2.28826094,12.2305832],[-4.79786205,4.947649,20.5177383],[-4.87835169,2.85475183,
								18.7862053],[-0.486386567,-4.97122288,13.6215878],[-1.46905005,-6.68192816,11.5417929],[-7.09758854,-1.90427411,13.7219296],[-2.71559763,-8.51350403,16.1196709]
						]
					]
				]
			]
		]
	],
	"primitives",[
		[
			[
				"type","Polygon_run"
			],
			[
				"startvertex",0,
				"nprimitives",24,
				"nvertices_rle",[3,18,4,1,3,5]
			]
		]
	]
]
