[
	"fileversion","19.5.368",
	"hasindex",false,
	"pointcount",21,
	"vertexcount",73,
	"primitivecount",24,
	"info",{
		"date":"2023-02-04 22:42:53",
		"timetocook":0.109324000000000088,
		"software":"Houdini 19.5.368",
		"artist":"Wantcha",
		"hostname":"DESKTOP-SALPT6G",
		"time":0.708333333333333259,
		"bounds":[-7.11236477,6.81979704,-8.38649559,10.6004095,4.98805714,21.3159237],
		"primcount_summary":"         24 Polygons\n",
		"attribute_summary":"     1 point attributes:\tP\n"
	},
	"topology",[
		"pointref",[
			"indices",[2,3,5,4,6,3,0,1,7,1,8,7,1,2,8,2,9,8,2,5,9,5,3,9,3,10,9,3,6,10,7,8,11,8,9,12,10,13,9,11,8,12,9,14,12,9,13,14,11,16,15,11,12,16,14,13,18,17,12,14,19,14,17,19,16,12,19,17,20,19,17,18,20]
		]
	],
	"attributes",[
		"pointattributes",[
			[
				[
					"scope","public",
					"type","numeric",
					"name","P",
					"options",{
						"type":{
							"type":"string",
							"value":"point"
						}
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[0]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[4.55905199,10.6004095,7.72427082],[5.03201675,9.06364059,7.12082624],[6.81979704,3.80916572,7.92125416],[6.48289013,-0.424729466,6.49951172],[5.41517115,-3.66989183,4.98805714],[4.1129508,3.03661609,
								7.33428764],[2.89191532,-3.32987356,5.57178116],[4.11469078,9.37142849,11.8606586],[2.157763,5.41855764,11.128912],[1.06443191,1.67874825,9.74013424],[2.55950022,-4.35830545,8.59838486],[-0.51957798,
								9.61334991,12.8631735],[0.360129386,2.16823745,13.9998703],[-1.97672284,-4.38151932,8.34843254],[-0.38658756,-2.17290092,13.095974],[-4.6811595,5.013659,21.3159237],[-4.93516159,3.0137558,19.513998],
							[-0.48826018,-4.89510202,14.3642673],[-1.42011464,-6.55737734,12.2979269],[-7.11236477,-1.74540234,14.4991903],[-2.81592155,-8.38649559,16.8323383]
						]
					]
				]
			]
		]
	],
	"primitives",[
		[
			[
				"type","Polygon_run"
			],
			[
				"startvertex",0,
				"nprimitives",24,
				"nvertices_rle",[3,18,4,1,3,5]
			]
		]
	]
]
