[
	"fileversion","19.5.368",
	"hasindex",false,
	"pointcount",21,
	"vertexcount",73,
	"primitivecount",24,
	"info",{
		"date":"2023-02-04 22:42:51",
		"timetocook":0.151407999999999987,
		"software":"Houdini 19.5.368",
		"artist":"Wantcha",
		"hostname":"DESKTOP-SALPT6G",
		"time":0.0416666666666666644,
		"bounds":[-7.99388266,6.63931847,-9.7702961,9.27258015,-7.63535833,9.19898891],
		"primcount_summary":"         24 Polygons\n",
		"attribute_summary":"     1 point attributes:\tP\n"
	},
	"topology",[
		"pointref",[
			"indices",[2,3,5,4,6,3,0,1,7,1,8,7,1,2,8,2,9,8,2,5,9,5,3,9,3,10,9,3,6,10,7,8,11,8,9,12,10,13,9,11,8,12,9,14,12,9,13,14,11,16,15,11,12,16,14,13,18,17,12,14,19,14,17,19,16,12,19,17,20,19,17,18,20]
		]
	],
	"attributes",[
		"pointattributes",[
			[
				[
					"scope","public",
					"type","numeric",
					"name","P",
					"options",{
						"type":{
							"type":"string",
							"value":"point"
						}
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[0]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[5.39151907,9.27258015,-2.41613412],[4.49468327,8.37568665,-3.57010198],[6.00781488,3.05205369,-4.50560427],[6.63931847,-1.36111987,-5.21431923],[6.27313566,-4.18328857,-7.63535833],[3.55217505,1.58511436,
								-4.81850147],[3.71669102,-4.49542713,-7.19939327],[3.25604701,7.73845816,1.03414822],[1.70978916,3.85117602,-0.552244067],[0.88373822,0.000255499268,-2.10051513],[2.70597792,-5.64362001,-4.36543131],
							[-1.42655635,7.93068743,0.324850827],[-0.301791996,0.658200443,2.10473895],[-1.6910255,-6.33633471,-3.4624691],[-1.36058021,-3.61476898,1.35214043],[-5.43862104,4.19900227,9.19898891],[-4.98515606,1.8255043,
								7.94135857],[-1.45485866,-6.11353111,3.01948667],[-1.43671405,-8.12812996,0.806300759],[-7.99388266,-2.76264119,3.14463949],[-3.9502883,-9.7702961,4.93210697]
						]
					]
				]
			]
		]
	],
	"primitives",[
		[
			[
				"type","Polygon_run"
			],
			[
				"startvertex",0,
				"nprimitives",24,
				"nvertices_rle",[3,18,4,1,3,5]
			]
		]
	]
]
