[
	"fileversion","19.5.368",
	"hasindex",false,
	"pointcount",21,
	"vertexcount",73,
	"primitivecount",24,
	"info",{
		"date":"2023-02-04 22:42:51",
		"timetocook":0.130470000000000003,
		"software":"Houdini 19.5.368",
		"artist":"Wantcha",
		"hostname":"DESKTOP-SALPT6G",
		"time":0.0833333333333333287,
		"bounds":[-8.02999973,6.85143757,-9.57175446,9.3250103,-6.83876944,9.75649166],
		"primcount_summary":"         24 Polygons\n",
		"attribute_summary":"     1 point attributes:\tP\n"
	},
	"topology",[
		"pointref",[
			"indices",[2,3,5,4,6,3,0,1,7,1,8,7,1,2,8,2,9,8,2,5,9,5,3,9,3,10,9,3,6,10,7,8,11,8,9,12,10,13,9,11,8,12,9,14,12,9,13,14,11,16,15,11,12,16,14,13,18,17,12,14,19,14,17,19,16,12,19,17,20,19,17,18,20]
		]
	],
	"attributes",[
		"pointattributes",[
			[
				[
					"scope","public",
					"type","numeric",
					"name","P",
					"options",{
						"type":{
							"type":"string",
							"value":"point"
						}
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[0]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[5.3154335,9.3250103,-2.08319759],[4.43021345,8.3929348,-3.21870017],[6.18119717,3.10745239,-3.93842292],[6.85143757,-1.31303298,-4.55116892],[6.32079411,-4.2189064,-6.83876944],[3.75445223,1.6054796,
								-4.32688427],[3.77038169,-4.43493462,-6.32766342],[3.42774439,7.79966259,1.51173532],[1.80996716,3.93052077,-0.0705726072],[0.961749673,0.120612174,-1.67972708],[2.93665791,-5.63899612,-3.46084619],
							[-1.29405737,8.02205563,0.860557556],[-0.374509066,0.725145638,2.4467895],[-1.54101753,-6.24351788,-2.98336864],[-1.36941791,-3.43488955,1.77866614],[-5.09340048,4.00942898,9.75649166],[-4.87540436,1.72146213,
								8.30528927],[-1.35466993,-5.90222692,3.46094561],[-1.360533,-7.97581577,1.31435108],[-8.02999973,-2.81301737,3.52141714],[-3.73163176,-9.57175446,5.54645729]
						]
					]
				]
			]
		]
	],
	"primitives",[
		[
			[
				"type","Polygon_run"
			],
			[
				"startvertex",0,
				"nprimitives",24,
				"nvertices_rle",[3,18,4,1,3,5]
			]
		]
	]
]
