[
	"fileversion","19.5.368",
	"hasindex",false,
	"pointcount",21,
	"vertexcount",73,
	"primitivecount",24,
	"info",{
		"date":"2023-02-04 22:42:52",
		"timetocook":0.110008999999999996,
		"software":"Houdini 19.5.368",
		"artist":"Wantcha",
		"hostname":"DESKTOP-SALPT6G",
		"time":0.375,
		"bounds":[-7.31851816,7.00359821,-8.8153553,10.321249,-0.788494825,14.7152214],
		"primcount_summary":"         24 Polygons\n",
		"attribute_summary":"     1 point attributes:\tP\n"
	},
	"topology",[
		"pointref",[
			"indices",[2,3,5,4,6,3,0,1,7,1,8,7,1,2,8,2,9,8,2,5,9,5,3,9,3,10,9,3,6,10,7,8,11,8,9,12,10,13,9,11,8,12,9,14,12,9,13,14,11,16,15,11,12,16,14,13,18,17,12,14,19,14,17,19,16,12,19,17,20,19,17,18,20]
		]
	],
	"attributes",[
		"pointattributes",[
			[
				[
					"scope","public",
					"type","numeric",
					"name","P",
					"options",{
						"type":{
							"type":"string",
							"value":"point"
						}
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[0]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[4.79530668,10.321249,1.96278679],[4.62752676,8.9121542,0.994484663],[6.60012007,3.67548966,1.45992148],[7.00359821,-0.741542459,0.660823047],[6.02110147,-4.04201269,-0.788494825],[4.07603312,2.38497519,
								0.797523737],[3.4551034,-3.56019807,-0.706020653],[3.72895193,8.56051254,5.78024483],[1.75127041,4.79284286,4.48257446],[1.00273681,0.873809278,3.10219431],[3.13886833,-4.98316717,2.1655333],[-1.04433215,
								8.92896461,6.00629187],[0.117601611,1.49994588,7.29913998],[-1.3606391,-5.55523634,1.89323688],[-0.591180325,-2.88321829,6.62257099],[-4.79782724,4.50103092,14.7152214],[-4.90769815,2.35817862,
								13.0591898],[-0.772651911,-5.46521902,8.17885971],[-1.58394539,-7.33745909,6.1684866],[-7.31851816,-2.3509078,8.11209393],[-2.99309158,-8.8153553,10.8492908]
						]
					]
				]
			]
		]
	],
	"primitives",[
		[
			[
				"type","Polygon_run"
			],
			[
				"startvertex",0,
				"nprimitives",24,
				"nvertices_rle",[3,18,4,1,3,5]
			]
		]
	]
]
