[
	"fileversion","19.5.368",
	"hasindex",false,
	"pointcount",21,
	"vertexcount",73,
	"primitivecount",24,
	"info",{
		"date":"2023-02-04 22:42:53",
		"timetocook":0.107259999999999994,
		"software":"Houdini 19.5.368",
		"artist":"Wantcha",
		"hostname":"DESKTOP-SALPT6G",
		"time":0.625,
		"bounds":[-7.16831207,6.83158016,-8.51333046,10.4189138,3.67512655,19.6654892],
		"primcount_summary":"         24 Polygons\n",
		"attribute_summary":"     1 point attributes:\tP\n"
	},
	"topology",[
		"pointref",[
			"indices",[2,3,5,4,6,3,0,1,7,1,8,7,1,2,8,2,9,8,2,5,9,5,3,9,3,10,9,3,6,10,7,8,11,8,9,12,10,13,9,11,8,12,9,14,12,9,13,14,11,16,15,11,12,16,14,13,18,17,12,14,19,14,17,19,16,12,19,17,20,19,17,18,20]
		]
	],
	"attributes",[
		"pointattributes",[
			[
				[
					"scope","public",
					"type","numeric",
					"name","P",
					"options",{
						"type":{
							"type":"string",
							"value":"point"
						}
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[0]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[4.58419561,10.4189138,6.16001081],[4.98409367,8.87327194,5.53275967],[6.83158016,3.70499969,6.42934704],[6.67147255,-0.557355106,5.01340008],[5.56601334,-3.86587238,3.67512655],[4.19227076,2.84713626,
								5.67404461],[3.01919436,-3.3744626,3.98389149],[4.128335,9.19903374,10.2979012],[2.12522078,5.2640214,9.57845783],[1.07146811,1.51189542,7.9990654],[2.72745466,-4.4983058,6.98735857],[-0.519509196,
								9.4413023,11.3086958],[0.269353896,1.93804336,12.2764339],[-1.76527536,-4.70888472,6.62355423],[-0.471062154,-2.36819434,11.385498],[-4.91604471,4.8850522,19.6654892],[-4.71635056,2.73398209,18.0056458],
							[-0.503486991,-4.97570038,12.8635969],[-1.48194134,-6.73856068,10.7830973],[-7.16831207,-2.03163981,13.0206051],[-2.61862826,-8.51333046,15.4347582]
						]
					]
				]
			]
		]
	],
	"primitives",[
		[
			[
				"type","Polygon_run"
			],
			[
				"startvertex",0,
				"nprimitives",24,
				"nvertices_rle",[3,18,4,1,3,5]
			]
		]
	]
]
