[
	"fileversion","19.5.368",
	"hasindex",false,
	"pointcount",21,
	"vertexcount",73,
	"primitivecount",24,
	"info",{
		"date":"2023-02-04 22:42:52",
		"timetocook":0.102641999999999997,
		"software":"Houdini 19.5.368",
		"artist":"Wantcha",
		"hostname":"DESKTOP-SALPT6G",
		"time":0.5,
		"bounds":[-7.25945282,6.83822823,-8.31347179,10.4294186,1.30455828,17.1162491],
		"primcount_summary":"         24 Polygons\n",
		"attribute_summary":"     1 point attributes:\tP\n"
	},
	"topology",[
		"pointref",[
			"indices",[2,3,5,4,6,3,0,1,7,1,8,7,1,2,8,2,9,8,2,5,9,5,3,9,3,10,9,3,6,10,7,8,11,8,9,12,10,13,9,11,8,12,9,14,12,9,13,14,11,16,15,11,12,16,14,13,18,17,12,14,19,14,17,19,16,12,19,17,20,19,17,18,20]
		]
	],
	"attributes",[
		"pointattributes",[
			[
				[
					"scope","public",
					"type","numeric",
					"name","P",
					"options",{
						"type":{
							"type":"string",
							"value":"point"
						}
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[0]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[4.68728447,10.4294186,4.1443243],[4.65270281,8.95155525,3.27104235],[6.73429918,3.77541876,3.88851666],[6.83822823,-0.627808809,2.90112185],[5.60813665,-3.77304053,1.30455828],[4.13611174,2.67422152,
								3.20059204],[3.09673047,-3.34872293,1.88061833],[3.88011432,8.82165718,8.08818531],[1.90790343,4.97560167,7.0025425],[1.03741348,1.15162528,5.4770174],[3.02774692,-4.80607843,4.71675301],[-0.883079827,
								9.16889763,8.5067873],[0.164196312,1.70462811,9.72284794],[-1.41034174,-5.2743783,4.26736403],[-0.591595948,-2.57327747,8.95042992],[-4.9345994,4.77573967,17.1162491],[-4.83266211,2.58198738,15.5033932],
							[-0.465113103,-5.06262779,10.3876686],[-1.40941846,-7.06608582,8.54443169],[-7.25945282,-2.29452753,10.6243849],[-2.29567027,-8.31347179,13.4164467]
						]
					]
				]
			]
		]
	],
	"primitives",[
		[
			[
				"type","Polygon_run"
			],
			[
				"startvertex",0,
				"nprimitives",24,
				"nvertices_rle",[3,18,4,1,3,5]
			]
		]
	]
]
