[
	"fileversion","19.5.368",
	"hasindex",false,
	"pointcount",21,
	"vertexcount",73,
	"primitivecount",24,
	"info",{
		"date":"2023-02-04 22:42:52",
		"timetocook":0.106667999999999999,
		"software":"Houdini 19.5.368",
		"artist":"Wantcha",
		"hostname":"DESKTOP-SALPT6G",
		"time":0.41666666666666663,
		"bounds":[-7.31366491,6.95187616,-8.64160442,10.4027996,-0.00858135056,15.5583944],
		"primcount_summary":"         24 Polygons\n",
		"attribute_summary":"     1 point attributes:\tP\n"
	},
	"topology",[
		"pointref",[
			"indices",[2,3,5,4,6,3,0,1,7,1,8,7,1,2,8,2,9,8,2,5,9,5,3,9,3,10,9,3,6,10,7,8,11,8,9,12,10,13,9,11,8,12,9,14,12,9,13,14,11,16,15,11,12,16,14,13,18,17,12,14,19,14,17,19,16,12,19,17,20,19,17,18,20]
		]
	],
	"attributes",[
		"pointattributes",[
			[
				[
					"scope","public",
					"type","numeric",
					"name","P",
					"options",{
						"type":{
							"type":"string",
							"value":"point"
						}
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[0]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[4.75864172,10.4027996,2.68208051],[4.66024733,8.97465515,1.73201156],[6.58275318,3.72984934,2.25752664],[6.95187616,-0.669076979,1.42634082],[5.91277885,-3.95456934,-0.00858135056],[4.04711342,2.48237872,
								1.56222749],[3.35351348,-3.45519638,0.146395057],[3.7313087,8.62470722,6.50329065],[1.74200058,4.86608362,5.24517393],[0.94842267,0.971673667,3.828053],[3.11279798,-4.91741848,3.00239468],[-1.02381861,
								9.04074001,6.84815073],[0.1187675,1.57974565,8.04106903],[-1.3827101,-5.50303888,2.69121909],[-0.622571588,-2.76891875,7.36543512],[-4.81655884,4.61159563,15.5583944],[-4.79324579,2.46974158,13.8677254],
							[-0.648183167,-5.30998325,8.983284],[-1.69820821,-7.14595556,7.01615],[-7.31366491,-2.36795139,8.97140408],[-2.70255804,-8.64160442,11.7946491]
						]
					]
				]
			]
		]
	],
	"primitives",[
		[
			[
				"type","Polygon_run"
			],
			[
				"startvertex",0,
				"nprimitives",24,
				"nvertices_rle",[3,18,4,1,3,5]
			]
		]
	]
]
