[
	"fileversion","19.5.368",
	"hasindex",false,
	"pointcount",21,
	"vertexcount",73,
	"primitivecount",24,
	"info",{
		"date":"2023-02-04 22:42:51",
		"timetocook":0.131452999999999987,
		"software":"Houdini 19.5.368",
		"artist":"Wantcha",
		"hostname":"DESKTOP-SALPT6G",
		"time":0.166666666666666657,
		"bounds":[-7.93386221,7.01337385,-9.1493063,9.69461632,-5.17578411,11.0607548],
		"primcount_summary":"         24 Polygons\n",
		"attribute_summary":"     1 point attributes:\tP\n"
	},
	"topology",[
		"pointref",[
			"indices",[2,3,5,4,6,3,0,1,7,1,8,7,1,2,8,2,9,8,2,5,9,5,3,9,3,10,9,3,6,10,7,8,11,8,9,12,10,13,9,11,8,12,9,14,12,9,13,14,11,16,15,11,12,16,14,13,18,17,12,14,19,14,17,19,16,12,19,17,20,19,17,18,20]
		]
	],
	"attributes",[
		"pointattributes",[
			[
				[
					"scope","public",
					"type","numeric",
					"name","P",
					"options",{
						"type":{
							"type":"string",
							"value":"point"
						}
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[0]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[5.25400019,9.69461632,-1.30982924],[4.49517965,8.60722542,-2.40099359],[6.4676466,3.35838318,-2.6351006],[7.01337385,-1.08826542,-3.18142486],[6.25015545,-4.15291357,-5.17578411],[3.98168087,1.94036496,
								-3.1237576],[3.69019723,-4.11668396,-4.66828442],[3.60735488,8.09025192,2.36890697],[1.91354513,4.19548607,0.996803522],[1.04485595,0.408274949,-0.600943625],[3.19572806,-5.4157629,-1.77775168],
							[-1.18584883,8.17961788,2.37660217],[-0.339329034,0.871813059,3.51461148],[-1.29679263,-6.04659891,-1.85659802],[-1.28545117,-3.1967988,2.78353143],[-5.18447924,3.88285613,11.0607548],[-5.03515053,1.66607952,
								9.4973526],[-1.10968852,-5.59144068,4.49173069],[-1.27440524,-7.74788332,2.45686698],[-7.93386221,-2.83290553,4.4903841],[-3.18800735,-9.1493063,6.97946596]
						]
					]
				]
			]
		]
	],
	"primitives",[
		[
			[
				"type","Polygon_run"
			],
			[
				"startvertex",0,
				"nprimitives",24,
				"nvertices_rle",[3,18,4,1,3,5]
			]
		]
	]
]
