[
	"fileversion","19.5.368",
	"hasindex",false,
	"pointcount",21,
	"vertexcount",73,
	"primitivecount",24,
	"info",{
		"date":"2023-02-04 22:42:53",
		"timetocook":0.109329999999999997,
		"software":"Houdini 19.5.368",
		"artist":"Wantcha",
		"hostname":"DESKTOP-SALPT6G",
		"time":0.79166666666666663,
		"bounds":[-7.16615343,6.71532774,-8.21901226,10.7148495,6.35386801,22.9349518],
		"primcount_summary":"         24 Polygons\n",
		"attribute_summary":"     1 point attributes:\tP\n"
	},
	"topology",[
		"pointref",[
			"indices",[2,3,5,4,6,3,0,1,7,1,8,7,1,2,8,2,9,8,2,5,9,5,3,9,3,10,9,3,6,10,7,8,11,8,9,12,10,13,9,11,8,12,9,14,12,9,13,14,11,16,15,11,12,16,14,13,18,17,12,14,19,14,17,19,16,12,19,17,20,19,17,18,20]
		]
	],
	"attributes",[
		"pointattributes",[
			[
				[
					"scope","public",
					"type","numeric",
					"name","P",
					"options",{
						"type":{
							"type":"string",
							"value":"point"
						}
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[0]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[4.60794115,10.7148495,9.51472569],[5.03557301,9.201684,8.82309437],[6.71532774,3.89842248,9.57333279],[6.29737902,-0.250638992,7.85541201],[4.98553848,-3.41037893,6.35386801],[4.00569677,3.20416164,
								8.91619301],[2.50792813,-2.9702785,7.05443811],[4.18830252,9.40021706,13.6267433],[2.03588057,5.59420729,12.6986618],[0.959853709,1.81307793,11.3067188],[2.43327641,-4.2068634,10.0130396],[-0.50347501,
								9.85702991,14.341732],[0.282207608,2.35332012,15.5849752],[-2.10685444,-4.24820185,10.0142584],[-0.482187688,-2.00116467,14.7384729],[-4.58824587,5.45858097,22.9349518],[-4.97600746,3.4982698,
								21.0774994],[-0.51822257,-4.66287994,16.155407],[-1.39650679,-6.42524433,14.0242043],[-7.16615343,-1.571908,16.2595558],[-2.81190753,-8.21901226,18.5635128]
						]
					]
				]
			]
		]
	],
	"primitives",[
		[
			[
				"type","Polygon_run"
			],
			[
				"startvertex",0,
				"nprimitives",24,
				"nvertices_rle",[3,18,4,1,3,5]
			]
		]
	]
]
