[
	"fileversion","19.5.368",
	"hasindex",false,
	"pointcount",21,
	"vertexcount",73,
	"primitivecount",24,
	"info",{
		"date":"2023-02-04 22:42:52",
		"timetocook":0.105592000000000019,
		"software":"Houdini 19.5.368",
		"artist":"Wantcha",
		"hostname":"DESKTOP-SALPT6G",
		"time":0.29166666666666663,
		"bounds":[-7.50592232,7.05147791,-8.88001633,9.99008274,-2.56513381,13.1761208],
		"primcount_summary":"         24 Polygons\n",
		"attribute_summary":"     1 point attributes:\tP\n"
	},
	"topology",[
		"pointref",[
			"indices",[2,3,5,4,6,3,0,1,7,1,8,7,1,2,8,2,9,8,2,5,9,5,3,9,3,10,9,3,6,10,7,8,11,8,9,12,10,13,9,11,8,12,9,14,12,9,13,14,11,16,15,11,12,16,14,13,18,17,12,14,19,14,17,19,16,12,19,17,20,19,17,18,20]
		]
	],
	"attributes",[
		"pointattributes",[
			[
				[
					"scope","public",
					"type","numeric",
					"name","P",
					"options",{
						"type":{
							"type":"string",
							"value":"point"
						}
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[0]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[5.08833265,9.99008274,0.505990505],[4.46055746,8.74413013,-0.489779621],[6.563447,3.54519987,-0.242241338],[7.05147791,-0.883082569,-0.958171666],[6.13960028,-4.13058376,-2.56513381],[4.07370663,2.17666125,
								-0.834758222],[3.56409645,-3.81254125,-2.26937008],[3.4831841,8.49893379,4.25001764],[1.82414877,4.51830626,3.07992411],[1.05933678,0.663512528,1.55567157],[3.30164337,-5.1845293,0.6323452],[-1.23018444,
								8.54470634,4.43527651],[0.0730689168,1.19620538,5.79798651],[-1.16813922,-5.80391169,0.162326157],[-0.787550151,-3.05090427,4.90991545],[-5.16631937,4.30265093,13.1761208],[-4.93987083,2.11483622,
								11.5611677],[-0.803372145,-5.50367594,6.50244665],[-1.43429613,-7.51889086,4.4620285],[-7.50592232,-2.49112391,6.53919744],[-2.98080349,-8.88001633,9.13487053]
						]
					]
				]
			]
		]
	],
	"primitives",[
		[
			[
				"type","Polygon_run"
			],
			[
				"startvertex",0,
				"nprimitives",24,
				"nvertices_rle",[3,18,4,1,3,5]
			]
		]
	]
]
