[
	"fileversion","19.5.368",
	"hasindex",false,
	"pointcount",21,
	"vertexcount",73,
	"primitivecount",24,
	"info",{
		"date":"2023-02-04 22:42:53",
		"timetocook":0.105034999999999989,
		"software":"Houdini 19.5.368",
		"artist":"Wantcha",
		"hostname":"DESKTOP-SALPT6G",
		"time":0.75,
		"bounds":[-7.1068902,6.75375223,-8.30287266,10.6209135,5.60163021,22.1252785],
		"primcount_summary":"         24 Polygons\n",
		"attribute_summary":"     1 point attributes:\tP\n"
	},
	"topology",[
		"pointref",[
			"indices",[2,3,5,4,6,3,0,1,7,1,8,7,1,2,8,2,9,8,2,5,9,5,3,9,3,10,9,3,6,10,7,8,11,8,9,12,10,13,9,11,8,12,9,14,12,9,13,14,11,16,15,11,12,16,14,13,18,17,12,14,19,14,17,19,16,12,19,17,20,19,17,18,20]
		]
	],
	"attributes",[
		"pointattributes",[
			[
				[
					"scope","public",
					"type","numeric",
					"name","P",
					"options",{
						"type":{
							"type":"string",
							"value":"point"
						}
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[0]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[4.53729248,10.6209135,8.6382494],[5.03658724,9.12282467,7.96573162],[6.75375223,3.86585164,8.75331593],[6.39568377,-0.357459247,7.20400524],[5.1847887,-3.50762105,5.60163021],[4.05907917,3.07629418,
								8.12317085],[2.69557285,-3.18351054,6.31837463],[4.18372488,9.32521915,12.7625008],[2.06933379,5.49117565,11.9065342],[1.01285779,1.74889481,10.5449276],[2.49873924,-4.2814641,9.33340645],[-0.49763608,
								9.73600292,13.6225233],[0.393917233,2.24290919,14.8252125],[-2.02965331,-4.23071289,9.15590763],[-0.445334792,-2.08069396,13.9343882],[-4.5813446,5.17241573,22.1252785],[-4.93096685,3.21865034,
								20.2752743],[-0.520074546,-4.77230024,15.2413759],[-1.43189788,-6.47829056,13.1173515],[-7.1068902,-1.62580657,15.400794],[-2.82314038,-8.30287266,17.6796589]
						]
					]
				]
			]
		]
	],
	"primitives",[
		[
			[
				"type","Polygon_run"
			],
			[
				"startvertex",0,
				"nprimitives",24,
				"nvertices_rle",[3,18,4,1,3,5]
			]
		]
	]
]
