[
	"fileversion","19.5.368",
	"hasindex",false,
	"pointcount",21,
	"vertexcount",73,
	"primitivecount",24,
	"info",{
		"date":"2023-02-04 22:42:51",
		"timetocook":0.130082000000000003,
		"software":"Houdini 19.5.368",
		"artist":"Wantcha",
		"hostname":"DESKTOP-SALPT6G",
		"time":0.125,
		"bounds":[-8.02667618,6.96418619,-9.32757282,9.47044945,-6.0122261,10.3823738],
		"primcount_summary":"         24 Polygons\n",
		"attribute_summary":"     1 point attributes:\tP\n"
	},
	"topology",[
		"pointref",[
			"indices",[2,3,5,4,6,3,0,1,7,1,8,7,1,2,8,2,9,8,2,5,9,5,3,9,3,10,9,3,6,10,7,8,11,8,9,12,10,13,9,11,8,12,9,14,12,9,13,14,11,16,15,11,12,16,14,13,18,17,12,14,19,14,17,19,16,12,19,17,20,19,17,18,20]
		]
	],
	"attributes",[
		"pointattributes",[
			[
				[
					"scope","public",
					"type","numeric",
					"name","P",
					"options",{
						"type":{
							"type":"string",
							"value":"point"
						}
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[0]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[5.25148201,9.47044945,-1.7012192],[4.40219545,8.47010708,-2.80700397],[6.36423302,3.2362287,-3.33036828],[6.96418619,-1.206164,-3.85629392],[6.32450342,-4.18974543,-6.0122261],[3.90758538,1.75953817,
								-3.75709772],[3.77099848,-4.30327415,-5.47367907],[3.50481725,7.9492507,1.96349728],[1.89590263,4.05681515,0.434299976],[1.03757954,0.261930078,-1.17449832],[3.09331274,-5.52399063,-2.5738523],
							[-1.26648569,8.06541634,1.54232097],[-0.39160338,0.766825795,2.91639304],[-1.41002679,-6.11204481,-2.42143011],[-1.31739366,-3.28290343,2.27156949],[-5.02739811,3.91587687,10.3823738],[-4.93998766,1.66445386,
								8.85542011],[-1.2475785,-5.69225359,3.95421386],[-1.31884921,-7.83195496,1.88407147],[-8.02667618,-2.83622742,3.98676538],[-3.47649693,-9.32757282,6.26443958]
						]
					]
				]
			]
		]
	],
	"primitives",[
		[
			[
				"type","Polygon_run"
			],
			[
				"startvertex",0,
				"nprimitives",24,
				"nvertices_rle",[3,18,4,1,3,5]
			]
		]
	]
]
