[
	"fileversion","19.5.368",
	"hasindex",false,
	"pointcount",21,
	"vertexcount",73,
	"primitivecount",24,
	"info",{
		"date":"2023-02-04 22:42:53",
		"timetocook":0.106534999999999991,
		"software":"Houdini 19.5.368",
		"artist":"Wantcha",
		"hostname":"DESKTOP-SALPT6G",
		"time":0.583333333333333259,
		"bounds":[-7.18611526,6.76416969,-8.43229485,10.447629,2.79809999,18.746254],
		"primcount_summary":"         24 Polygons\n",
		"attribute_summary":"     1 point attributes:\tP\n"
	},
	"topology",[
		"pointref",[
			"indices",[2,3,5,4,6,3,0,1,7,1,8,7,1,2,8,2,9,8,2,5,9,5,3,9,3,10,9,3,6,10,7,8,11,8,9,12,10,13,9,11,8,12,9,14,12,9,13,14,11,16,15,11,12,16,14,13,18,17,12,14,19,14,17,19,16,12,19,17,20,19,17,18,20]
		]
	],
	"attributes",[
		"pointattributes",[
			[
				[
					"scope","public",
					"type","numeric",
					"name","P",
					"options",{
						"type":{
							"type":"string",
							"value":"point"
						}
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[0]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[4.63587904,10.447629,5.52017498],[4.9238596,8.92051697,4.78814411],[6.75593615,3.68533683,5.64867115],[6.76416969,-0.574455619,4.33359814],[5.57846498,-3.76528072,2.79809999],[4.15841055,2.75745583,
								4.85135984],[3.04696989,-3.29623604,3.22787642],[4.10139847,9.06431103,9.59521389],[2.10926294,5.15517855,8.72116089],[1.05505323,1.38945448,7.17627048],[2.85614228,-4.56827545,6.18034792],[-0.601902664,
								9.32585621,10.3858213],[0.293754011,1.81115258,11.4511719],[-1.65138578,-4.89760637,5.83351707],[-0.611017942,-2.41247797,10.5393572],[-5.0943141,4.88441706,18.746254],[-4.74628353,2.68856287,
								17.1723289],[-0.467017591,-5.00163078,12.0420618],[-1.45057535,-6.85017157,10.0348396],[-7.18611526,-2.112185,12.2380171],[-2.46815467,-8.43229485,14.7825937]
						]
					]
				]
			]
		]
	],
	"primitives",[
		[
			[
				"type","Polygon_run"
			],
			[
				"startvertex",0,
				"nprimitives",24,
				"nvertices_rle",[3,18,4,1,3,5]
			]
		]
	]
]
