[
	"fileversion","19.5.368",
	"hasindex",false,
	"pointcount",21,
	"vertexcount",73,
	"primitivecount",24,
	"info",{
		"date":"2023-02-04 22:42:52",
		"timetocook":0.107902999999999999,
		"software":"Houdini 19.5.368",
		"artist":"Wantcha",
		"hostname":"DESKTOP-SALPT6G",
		"time":0.333333333333333315,
		"bounds":[-7.37467289,7.04219389,-8.95258427,10.1920128,-1.6735332,13.95362],
		"primcount_summary":"         24 Polygons\n",
		"attribute_summary":"     1 point attributes:\tP\n"
	},
	"topology",[
		"pointref",[
			"indices",[2,3,5,4,6,3,0,1,7,1,8,7,1,2,8,2,9,8,2,5,9,5,3,9,3,10,9,3,6,10,7,8,11,8,9,12,10,13,9,11,8,12,9,14,12,9,13,14,11,16,15,11,12,16,14,13,18,17,12,14,19,14,17,19,16,12,19,17,20,19,17,18,20]
		]
	],
	"attributes",[
		"pointattributes",[
			[
				[
					"scope","public",
					"type","numeric",
					"name","P",
					"options",{
						"type":{
							"type":"string",
							"value":"point"
						}
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[0]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[4.90844297,10.1920128,1.24027026],[4.54759312,8.82728958,0.261149377],[6.61137724,3.61535311,0.582527876],[7.04219389,-0.820009232,-0.137114093],[6.08288002,-4.08776617,-1.6735332],[4.09666014,2.28547549,
								-0.0335290805],[3.51069856,-3.67887282,-1.47421718],[3.60211897,8.56116199,5.04160738],[1.79932857,4.67281055,3.79161072],[1.05511248,0.784087002,2.32710314],[3.21423864,-5.09485245,1.39185226],
							[-1.14021957,8.77327824,5.20763111],[0.0848522857,1.36397707,6.55903912],[-1.27594364,-5.67115688,1.03244805],[-0.657496274,-2.98946762,5.76611853],[-4.96325254,4.43480825,13.95362],[-4.96134138,2.26362157,
								12.3011684],[-0.754353642,-5.5466013,7.36301041],[-1.55437827,-7.45004368,5.30583763],[-7.37467289,-2.39404249,7.24605036],[-3.09813952,-8.95258427,9.93594646]
						]
					]
				]
			]
		]
	],
	"primitives",[
		[
			[
				"type","Polygon_run"
			],
			[
				"startvertex",0,
				"nprimitives",24,
				"nvertices_rle",[3,18,4,1,3,5]
			]
		]
	]
]
