[
	"fileversion","19.5.368",
	"hasindex",false,
	"pointcount",21,
	"vertexcount",73,
	"primitivecount",24,
	"info",{
		"date":"2023-02-04 22:42:52",
		"timetocook":0.102595999999999993,
		"software":"Houdini 19.5.368",
		"artist":"Wantcha",
		"hostname":"DESKTOP-SALPT6G",
		"time":0.458333333333333315,
		"bounds":[-7.26151562,6.89940071,-8.44357491,10.4368963,0.643245041,16.3789234],
		"primcount_summary":"         24 Polygons\n",
		"attribute_summary":"     1 point attributes:\tP\n"
	},
	"topology",[
		"pointref",[
			"indices",[2,3,5,4,6,3,0,1,7,1,8,7,1,2,8,2,9,8,2,5,9,5,3,9,3,10,9,3,6,10,7,8,11,8,9,12,10,13,9,11,8,12,9,14,12,9,13,14,11,16,15,11,12,16,14,13,18,17,12,14,19,14,17,19,16,12,19,17,20,19,17,18,20]
		]
	],
	"attributes",[
		"pointattributes",[
			[
				[
					"scope","public",
					"type","numeric",
					"name","P",
					"options",{
						"type":{
							"type":"string",
							"value":"point"
						}
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[0]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[4.72561693,10.4368963,3.40895271],[4.66194916,8.97906017,2.50197482],[6.64689541,3.76899576,3.05202532],[6.89940071,-0.641898334,2.16493773],[5.76196766,-3.85758948,0.643245041],[4.08308935,2.57625103,
								2.35688829],[3.21948004,-3.40358853,1.03050911],[3.77886248,8.72538948,7.28101301],[1.80549932,4.91449022,6.10600233],[0.995756149,1.05793309,4.62116671],[3.08657146,-4.85169172,3.89894581],[-0.9656533,
								9.09319592,7.69190454],[0.126483962,1.62415791,8.86297131],[-1.4046092,-5.40355301,3.48656058],[-0.611337721,-2.6423254,8.1120739],[-4.84268618,4.68546152,16.3789234],[-4.82390928,2.5509963,14.6787901],
							[-0.500069618,-5.16123724,9.68900967],[-1.66970098,-7.01913214,7.8251667],[-7.26151562,-2.34367752,9.82720757],[-2.4904983,-8.44357491,12.6601515]
						]
					]
				]
			]
		]
	],
	"primitives",[
		[
			[
				"type","Polygon_run"
			],
			[
				"startvertex",0,
				"nprimitives",24,
				"nvertices_rle",[3,18,4,1,3,5]
			]
		]
	]
]
