[
	"fileversion","19.5.368",
	"hasindex",false,
	"pointcount",21,
	"vertexcount",73,
	"primitivecount",24,
	"info",{
		"date":"2023-02-04 22:42:52",
		"timetocook":0.102458999999999995,
		"software":"Houdini 19.5.368",
		"artist":"Wantcha",
		"hostname":"DESKTOP-SALPT6G",
		"time":0.54166666666666663,
		"bounds":[-7.21726656,6.8083601,-8.28542233,10.456068,1.98672402,17.9007988],
		"primcount_summary":"         24 Polygons\n",
		"attribute_summary":"     1 point attributes:\tP\n"
	},
	"topology",[
		"pointref",[
			"indices",[2,3,5,4,6,3,0,1,7,1,8,7,1,2,8,2,9,8,2,5,9,5,3,9,3,10,9,3,6,10,7,8,11,8,9,12,10,13,9,11,8,12,9,14,12,9,13,14,11,16,15,11,12,16,14,13,18,17,12,14,19,14,17,19,16,12,19,17,20,19,17,18,20]
		]
	],
	"attributes",[
		"pointattributes",[
			[
				[
					"scope","public",
					"type","numeric",
					"name","P",
					"options",{
						"type":{
							"type":"string",
							"value":"point"
						}
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[0]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[4.66452169,10.456068,4.85410166],[4.76287556,8.94505596,4.0438652],[6.75115538,3.74521399,4.76910067],[6.8083601,-0.610545635,3.62808132],[5.54212046,-3.71802998,1.98672402],[4.14877605,2.703372,4.06248665],
							[3.03769898,-3.26346064,2.53887844],[3.95551944,8.95269108,8.85840321],[2.01574969,5.05507183,7.86434269],[1.00491667,1.28070974,6.31431913],[2.93178797,-4.66506481,5.43518639],[-0.764433086,9.23940849,
								9.41785336],[0.213375956,1.77573109,10.5764189],[-1.50628102,-5.1027565,5.04297638],[-0.580365598,-2.51706386,9.76730633],[-5.06816149,4.84729958,17.9007988],[-4.8113389,2.63407636,16.3297672],
							[-0.452041119,-5.02547264,11.1901484],[-1.33152986,-7.0219202,9.26081467],[-7.21726656,-2.1785996,11.4327879],[-2.30098891,-8.28542233,14.1129913]
						]
					]
				]
			]
		]
	],
	"primitives",[
		[
			[
				"type","Polygon_run"
			],
			[
				"startvertex",0,
				"nprimitives",24,
				"nvertices_rle",[3,18,4,1,3,5]
			]
		]
	]
]
