[
	"fileversion","19.5.368",
	"hasindex",false,
	"pointcount",21,
	"vertexcount",73,
	"primitivecount",24,
	"info",{
		"date":"2023-02-04 22:42:52",
		"timetocook":0.110303999999999999,
		"software":"Houdini 19.5.368",
		"artist":"Wantcha",
		"hostname":"DESKTOP-SALPT6G",
		"time":0.208333333333333315,
		"bounds":[-7.77649307,7.04668999,-9.00684738,9.78457451,-4.32083225,11.7023249],
		"primcount_summary":"         24 Polygons\n",
		"attribute_summary":"     1 point attributes:\tP\n"
	},
	"topology",[
		"pointref",[
			"indices",[2,3,5,4,6,3,0,1,7,1,8,7,1,2,8,2,9,8,2,5,9,5,3,9,3,10,9,3,6,10,7,8,11,8,9,12,10,13,9,11,8,12,9,14,12,9,13,14,11,16,15,11,12,16,14,13,18,17,12,14,19,14,17,19,16,12,19,17,20,19,17,18,20]
		]
	],
	"attributes",[
		"pointattributes",[
			[
				[
					"scope","public",
					"type","numeric",
					"name","P",
					"options",{
						"type":{
							"type":"string",
							"value":"point"
						}
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[0]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[5.21835756,9.78457451,-0.804628909],[4.52291346,8.62662601,-1.86468685],[6.52224112,3.40708685,-1.86383188],[7.04668999,-1.00175261,-2.48744082],[6.22530556,-4.15175629,-4.32083225],[4.02179146,2.02076006,
								-2.40914011],[3.65724015,-4.00354671,-3.86760592],[3.59831452,8.22988987,2.9071331],[1.87306166,4.32127333,1.60888064],[1.03704357,0.505666256,0.0389763564],[3.2950778,-5.32379866,-0.970749021],
							[-1.19145429,8.30740356,3.09669089],[-0.20033294,0.994173527,4.24958897],[-1.16910565,-5.98938608,-1.23792279],[-1.22616923,-3.13240075,3.41365409],[-5.26617527,3.92348933,11.7023249],[-4.997715,1.70521069,
								10.1587086],[-0.973435104,-5.54214525,5.04357624],[-1.25726128,-7.7277503,3.05998683],[-7.77649307,-2.7413733,5.10448933],[-3.0074172,-9.00684738,7.68392563]
						]
					]
				]
			]
		]
	],
	"primitives",[
		[
			[
				"type","Polygon_run"
			],
			[
				"startvertex",0,
				"nprimitives",24,
				"nvertices_rle",[3,18,4,1,3,5]
			]
		]
	]
]
